<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <Button
        android:id="@+id/make_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="photo"
        android:scaleType="center"
        android:layout_gravity="left|bottom"
        android:onClick="onMakePhotoClick"/>

    <Spinner
        android:id="@+id/camera_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:entries="@array/camera_switcher_items"
        android:textAlignment="textEnd"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/resolution_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"/>


</FrameLayout>
